# Database Configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Secret Configuration
JWT_SECRET=your_jwt_secret
API_KEY=your_api_key

# Common
TZ=your_timezone
PORT=5000
